In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../oecd_bli_2015.csv")

In [3]:
df.head(10)

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.1,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.0,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.0,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.2,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.9,NaN,NaN
5,DNK,Denmark,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.9,NaN,NaN
6,FIN,Finland,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.6,NaN,NaN
7,FRA,France,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.5,NaN,NaN
8,DEU,Germany,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.1,NaN,NaN
9,GRC,Greece,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.7,NaN,NaN

In [4]:
df.tail(5)

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [5]:
print(df.head(5))

  LOCATION         Country INDICATOR                           Indicator  \
0      AUS       Australia   HO_BASE  Dwellings without basic facilities
1      AUT         Austria   HO_BASE  Dwellings without basic facilities
2      BEL         Belgium   HO_BASE  Dwellings without basic facilities
3      CAN          Canada   HO_BASE  Dwellings without basic facilities
4      CZE  Czech Republic   HO_BASE  Dwellings without basic facilities

  MEASURE Measure INEQUALITY Inequality Unit Code        Unit  PowerCode Code  \
0       L   Value        TOT      Total        PC  Percentage               0
1       L   Value        TOT      Total        PC  Percentage               0
2       L   Value        TOT      Total        PC  Percentage               0
3       L   Value        TOT      Total        PC  Percentage               0
4       L   Value        TOT      Total        PC  Percentage               0

  PowerCode  Reference Period Code  Reference Period  Value Flag Codes  \
0     units                    NaN               NaN    1.1          E
1     units                    NaN               NaN    1.0        NaN
2     units                    NaN               NaN    2.0        NaN
3     units                    NaN               NaN    0.2        NaN
4     units                    NaN               NaN    0.9        NaN

             Flags
0  Estimated value
1              NaN
2              NaN
3              NaN
4              NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3292 entries, 0 to 3291
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   LOCATION               3292 non-null   object
 1   Country                3292 non-null   object
 2   INDICATOR              3292 non-null   object
 3   Indicator              3292 non-null   object
 4   MEASURE                3292 non-null   object
 5   Measure                3292 non-null   object
 6   INEQUALITY             3292 non-null   object
 7   Inequality             3292 non-null   object
 8   Unit Code              3292 non-null   object
 9   Unit                   3292 non-null   object
 10  PowerCode Code         3292 non-null   int64
 11  PowerCode              3292 non-null   object
 12  Reference Period Code  0 non-null      float64
 13  Reference Period       0 non-null      float64
 14  Value                  3292 non-null   float64
 15  Flag Codes             1120 non-null   object
 16  Flags                  1120 non-null   object
dtypes: float64(3), int64(1), object(13)
memory usage: 437.3+ KB

In [7]:
df.describe()

       PowerCode Code  Reference Period Code  Reference Period          Value
count          3292.0                    0.0               0.0    3292.000000
mean              0.0                    NaN               NaN    4774.392587
std               0.0                    NaN               NaN   13941.537833
min               0.0                    NaN               NaN       0.000000
25%               0.0                    NaN               NaN       6.600000
50%               0.0                    NaN               NaN      49.000000
75%               0.0                    NaN               NaN      90.000000
max               0.0                    NaN               NaN  145769.000000

In [8]:
df.corr()

C:\Users\KratosGado\AppData\Local\Temp\ipykernel_13124\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,PowerCode Code,Reference Period Code,Reference Period,Value
PowerCode Code,NaN,NaN,NaN,NaN
Reference Period Code,NaN,NaN,NaN,NaN
Reference Period,NaN,NaN,NaN,NaN
Value,NaN,NaN,NaN,1.0